# Newton

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/main/browser/: ENV.java  MainApplication.java  MainController.java  Webcontroller.java
src/main/java/com/main/browser/history/: Gethistory.java  HistoryItem.java  SaveHistory.java
src/main/resources/com/main/browser/: web-view.fxml  web.css
